<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/monthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:text="January"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="1dp">

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monday"
            android:textAlignment="center"
            android:paddingHorizontal="1dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tuesday"
            android:textAlignment="center"
            android:paddingHorizontal="1dp"/>

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingHorizontal="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wenesday"
            android:textAlignment="center" />

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingHorizontal="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thursday"
            android:textAlignment="center" />

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingHorizontal="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Friday"
            android:textAlignment="center" />

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingHorizontal="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saturday"
            android:textAlignment="center" />

        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingHorizontal="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sunday"
            android:textAlignment="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="1dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>